body { 
    background-color: antiquewhite;
}

.intro-body {
    padding : 10px 25px !important;
    background-color:white !important;
}

.big-text {
    font-family: 'Indie Flower', sans-serif;
    text-align: center;
    font-size:30px;
    font-weight: bold;
}

.box {
    border-radius: 25px;
    background-color : rgb(222, 137, 137);
    margin: 25px auto 25px auto;
    padding: 0 15px;
    width: max-content;
    width: -moz-max-content; /* MOZILLA */
    width: -webkit-max-content; /* CHROME */
}

.boxPemisah {
    width: 100px;
    background-color: #834b2f;
    position: relative;
    text-align: center;
    margin: 0;
    margin-left:5px;
    margin-right: 5px;
    border-radius: 0;
    padding: 20px 0;
    display: inline-block;
}
.intro {
    font-family: 'Bad Script', cursive;
    text-align: center;
    font-size:23px;
}

.content-text {
    font-family: 'Maven Pro', sans-serif;
    font-size:21px;
    font-style: italic;
    color: aliceblue;
}