<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="rewind.ico" type="image/x-icon">
    <title>Rewind 2018</title>
    <!-- SOME FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet"> 

    <!-- SOME CSSs  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="2018.css">
    
    <!--  SOME JSs  -->
    <script src="tween.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    
    <script>
        var controller = new ScrollMagic.Controller();
    </script>
</head>
<body id="main">
    <center>
        <img src="rewind.ico" style="width: 100px" alt="">
    </center>
    <section class="box intro-body">
        <div class="intro">
            Hello, Mintzu Here!<br/><br/>
            Welcome to my <strong>rewind moments of 2018</strong>.<br/>
            I'm totally <strong>excited</strong> to share you about one of my greatest year in my life.<br/><br/>
            Yup. <br/>
            It's been a <strong>great year</strong> for me. <br/>
            There're so much things happened in this year. <br/>
            Scroll to read my story.<br/>
            Hope you enjoy it^_^
        </div>    
    </section>

    <div id="trigger1" style="height:25px"></div>
    <div id="animate1" class="box" style="color:white; margin-bottom:70px">
        <div class="big-text">REWIND 2018</div>
    </div>
    
    <div id="trigger2" style="height:25px"></div>
    <canvas id="canvas" style="position:absolute">
    </canvas>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-xs-12" id="broken-pic" >
                <br><br>
                <img src="broken.png" style="width:80%" alt="">
            </div>
            <div class="col-lg-8 col-md-7 col-xs-12" id="broken-text" >
                <div class="content-text">
                    <br>
                    A good story doesn't always start with a good start, right?<br/>
                    That's my story.<br/>

                    Tbh, I don't really want to tell you about this one. <br/>
                    But, it's the beginning of all things that happened this year.<br/>
                    Therefore, I don't intend to tell about it in detail.<br/>
                    It's about my past, yup, a past love story.<br/>
                    At the beginning of this year, I ended my relationship with my ex.<br/>
                    Of course, at that time I do feel lost.<br/>
                    It was so hurt that time, but I was very fortunate to have many friends that want to hear my pain. <br/>
                </div> 
            </div>
        </div>
    </div>

    <div id="trigger3" style="height:175px"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-7 col-xs-12">
                <div class="content-text" style="text-align:right" id="brokenboy-text">
                    After I broke up with my ex. <br>
                    Suddenly, I got a, literally, new friend. <br>
                    She's a girl. <br>
                    I always told her about what happened to me back then. <br>
                    All about my anger, sadness, how my relationship got complicated, and everything that was in my heart. <br>
                    Gradually, i felt comfortable when I told her my stories. <br>
                    She's a good listener and always tries to make some stupid jokes that wasn't funny, but idk why I was laughing either -_- <br>
                    Thanks to her, my day was getting brighter and brighter.
                </div>
            </div>

            <div class="col-lg-4 col-md-5 col-xs-12">
                <img src="brokeboy.png" style="width:108%; border-radius: 10px" alt="" id="brokenboy-pic">
            </div>
        </div>
    </div>

    <div id="trigger4" style="height:100px"></div>
    <section class="box intro-body" id="they-text" style="border: 2px dashed coral; margin-bottom: 80px">
        <div class="intro">
            The thing is... <br>
            I was just too <strong>comfortable</strong>.. <br>
            Too comfortable while <strong>listening to her voice</strong>, <br>
            Too comfortable <strong>talking stupid-little-not important-things</strong> with her.. <br>
            I felt <strong>nervous</strong> when we accidentally met .. <br>
            I was so <strong>happy</strong>.. <br><br>
            And that made me a lil bit <strong style="color:red">afraid</strong>.. <br>
            Because it was only like <strong>1 or 2 weeks</strong> after i broke up, <br>
            Pretty sure people will saying that <strong style="color:red">I'm only playing around</strong>. <br>
            I don't care tho. <br>
            Just afraid she thought like that too. <br>
            <strong>- Cause that wasn't what i felt -</strong>
        </div>    
    </section>

    <center>
        <div class="boxPemisah"></div> 
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
    </center>

    <div id="trigger5" style="height:100px"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4" style="text-align:center">
                <br>
                <img id="ifest" src="ifest.png" style="width:50%; margin-bottom: 50px; margin-left:50px;" alt="">
                <img id="pnc" src="pnc.png" style="width:50%; margin-left:50px" alt="">
            </div>

            <div class="col-lg-8">
                <div id="collegelife" class="content-text" style="color:black; font-family: 'Nunito', cursive">
                    Well.. 
                    Let's talk about my love life again later XD <br>
                    This year, I got an <strong>amazing experience</strong>. <br>
                    I was given the <strong>responsibility</strong> to make a competition on my campus, <br> 
                    and besides that I was given another responsibility to make a website for an event. <br>
                    To be honest, it was a <strong>tough time</strong>, indeed. <br>
                    <strong style="color:red">Scolded</strong> by lecturer, <strong style="color:red">miscommunication</strong> in my team, and don't forget, I still did my <strong  style="color:red">college stuffs</strong>. <br>  
                    But from all of that, I'm so <strong style="color:green">grateful</strong> right now. <br>
                    I can <strong style="color:green">learn</strong> a lot of things! From how I coordinate many people, <br>
                    how I push my limit to do what I have to do with sudden deadline in front of my eyes, <br>
                    how I manage my times between organization and college. <br>
                    I just want to say <strong style="color:green">thank you</strong>, to all those who have <strong style="color:green">trusted me</strong> back then. <br>
                    It's an <strong style="color:green">amazing-priceless-unforgettable experience</strong> for me and ofc my future!
                </div>
            </div>
        </div>
    </div>

    <div id="trigger6" style="height:100px"></div>
    <div id="animate2" class="box" style="opacity:0; color:white; margin-bottom:70px; background-color: rgb(51, 47, 117)">
        <div class="big-text">But at that time, Trust me.. <br>I wasn't able to pass it through by myself. </div>
    </div>

    <center id="lol">
        <div class="content-text" style="color:black">
            Just imagine.. <br>
            Whenever there was a problem.. <br>
            I was always angry, crazy, and eventually my mood gone so bad. <br>
            Badmood -> Procrastinate -> Won't do anything XD <br>
            <br>
            That's why, it's because of her, I could pass it through. <br>
            She always listened to me and calmed me....RIGHT AFTER scolded me! :(<br> 
            (because I won't say anything when my mood is bad. Haha)<br> 
            Thank you, Love! 
            <br><br>
            *You can see the illustration below XD* 
        </div>

        <img src="marahin.png" style="display: inline-block" alt="">
        <img src="hear.png"  style="display: inline-block" alt="">
        <img src="tenangin.png"  style="display: inline-block"  alt="">
    </center>

    <div id="trigger7" style="height:100px"></div>
    <div id="animate2" class="box" style="color:white; margin-bottom:70px; background-color: rgb(51, 47, 117)">
        <div class="big-text">Ahhh ... How can I forget about them? XD</div>
    </div>

    <center id="theking">
        <img src="theking.jpg" alt="" style="width:400px; border-radius: 20px">
        <div class="content-text" style="color:black">
            <br>
            It's been 2 years we've been together! <br>
            Aduhh.. <br>
            Sama kalian mah ga usah sok-sok pake bahasa inggris ya :v wkwk <br>
            Makaci teman-teman yang sudah mengisi hari-hariku~ <br>
            Nemenin makan, nemenin main game, nemenin nugas, andddd nyinyir bareng wkwk <br>
            Yang kalo bikin acara sering amat wacana wkwk <br>
            Tapi sekalinya jadi.. wuhhh jauh sekali maen, sampe mau ngambil nyawa orang wkwk <br>
            <br>
            Udah ya.. Dikit aja wkwk <br>
            Kalo diceritain terlalu banyak :"D <br>
            Anyway... <br>
            Let's keep this friendship.. next year.. and forever! lovelove. -mtz
        </div>
    </center>

    <div id="trigger8" style="height:100px"></div>
    <div class="thunder">
        <canvas id="canvas1" style="display:none"></canvas>
        <canvas id="canvas2" style="display:none"></canvas>
        <canvas id="canvas3" style="position:absolute"></canvas>
    </div>
    <br>
    <div class="container" style="margin-bottom:150px">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-xs-12" id="cry-pic" >
                <br><br><br><br><br><br>
                <img src="cry.jpg" style="width:90%; border-radius:5px" alt="">
            </div>
            <div class="col-lg-8 col-md-7 col-xs-12" id="cry-text" >
                <div class="content-text">
                    <br>
                    Wait.. 
                    Why is it getting dark? <br>
                    Hahaha.. Well.. This is gonna be a dark one.. :'D <br>
                    So, one day, suddenly she found out my darkest side that noone knows. <br>
                    I don't know how she found it. :"D <br>
                    That was a thing that noone should know about it. <br> 
                    If it might be your dark side, maybe your couple will 
                    break you up in that moment XD <br>
                    But she didn't do it. <br>
                    <br>
                    She prefered to tell about it in person. <br>
                    She wanted to hear it from me, is it true or not. <br>
                    I knew she wanted to cry, I knew she wanted to punch me in the face. But she didn't do anything. <br>
                    <br>I know, until now, it must be hurt for her. <br>
                    But she still here... with me.. with all my flaws.. <br>
                </div> 
            </div>
        </div>
    </div>

    <center>
        <div class="content-text">
            That was when I believe that she's the one for me. <br>
            That was the time when I know I'll love her, I'll fight for her no matter what. <br>
            <br>
            Until now.. <br>
            I still believe that it was one of the miracles that happened in my life. <br>
            Thankyou, Love :"D <br><br>
        </div>

        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="350" height="200">

        </svg>
    </center>

    <center>
        <div class="boxPemisah"></div> 
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
        <div class="boxPemisah"></div>
    </center>

    <div id="trigger9" style="height:100px"></div>

    <section class="box intro-body" id="yuhulast">
        <div class="intro">
            Oh my God.. <br>
            I don't think I can rewind all of my moments in this page XD <br>
            But I'm so happy I can share it with you! <br>
            <br>
            And last words from me.. <br>
            <br>
            Thankyou 2018! <br>
            You, Mintzu, You did a good job :"D <br>
            <br>
            Be better next year!
            <br><br>
            *See memories below* ^_^
        </div>    
    </section>

    <center>
        <img src="1.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="2.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="3.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="4.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="5.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="6.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="7.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="8.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="9.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="10.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="11.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="12.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="13.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="14.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="15.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="16.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="17.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="18.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="19.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="20.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="21.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="22.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="23.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="24.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">
        <img src="25.jpg" style="margin-bottom: 20px; width:250px; border-radius:20px; display:inline-block" alt="">

    </center>

    <div id="animate1" class="box" style="color:white; margin-top:100px; margin-bottom:70px">
        <div class="big-text">WELCOME 2019</div>
    </div>

    <center>
        <img src="2019.jpg" style="width:1000px" alt="">
    </center>

    <section style="height:700px"></section>

    <script src="rain.js"></script>
    <script src="thunder.js"></script>
</body>

<!-- LETS MAKE SOME TWEEENINGGGG -->
<script>
    var scene = new ScrollMagic.Scene({
        triggerElement : "#trigger1",
        duration : 150
    });
    scene.setPin("#animate1")
    scene.setTween("#animate1", 0.5, {backgroundColor: "rgb(255, 245, 245)", color: "rgb(171, 137, 42)", scale : 2.5})
    // scene.addIndicators({name: " 1 (duration : 150)"})
    scene.addTo(controller);

    //and background
    var background = new ScrollMagic.Scene({
        triggerElement : "#trigger2",
        duration : 150
    });
    background.setTween("#main", 0.5, {backgroundColor: "rgb(165, 120, 96)"})
    background.addTo(controller);

    //and broken-pic
    var background2 = new ScrollMagic.Scene({
        triggerElement : "#trigger2",
        duration : 150
    });
    background2.setTween("#broken-pic", 0.5, {scale : 1.5})
    background2.addTo(controller);

    //and broken-text
    var tween = TweenMax.staggerFromTo("#broken-text", 2, {left:1000}, {left:0, ease:Back.easeOut}, 0.15);
    var background3 = new ScrollMagic.Scene({
        triggerElement : "#trigger2",
        duration : 150
    });
    background3.setTween(tween)
    background3.addTo(controller);

    //and background again
    var background4 = new ScrollMagic.Scene({
        triggerElement : "#trigger3",
        duration : 250
    });
    background4.setTween("#main", 0.5, {backgroundColor: "rgb(201, 155, 131)"})
    background4.addTo(controller);

    //and brokenboy-pic
    var tweenbboypic = TweenMax.staggerFromTo("#brokenboy-pic", 2, {scale:0}, {scale:1, ease:RoughEase.easeOut}, 0.15);
    var bboypic = new ScrollMagic.Scene({
        triggerElement : "#trigger3",
        duration : 250
    });
    bboypic.setTween(tweenbboypic)
    bboypic.addTo(controller);

    //and brokenboy-text
    var tweenbboytext = TweenMax.staggerFromTo("#brokenboy-text", 2, {x:-1000}, {x:0, ease:RoughEase.easeOut}, 0.15);
    var bboytext = new ScrollMagic.Scene({
        triggerElement : "#trigger3",
        duration : 250
    });
    bboytext.setTween(tweenbboytext)
    bboytext.addTo(controller);

    //and dontfungcikingcare
    var tweenthey = TweenMax.staggerFromTo("#they-text", 2, {scale:0}, {scale:1, ease:RoughEase.easeOut}, 0.15);
    var they = new ScrollMagic.Scene({
        triggerElement : "#trigger4",
        duration : 350
    });
    they.setTween(tweenthey)
    they.addTo(controller);

    //and pemisah
    var pemisah1 = TweenMax.staggerFromTo(".boxPemisah", 2, {left:1000}, {left:0, ease:Back.easeOut}, 0.15);
    var pemisahbox1 = new ScrollMagic.Scene({
        triggerElement : "#they-text",
        duration : 650
    });
    pemisahbox1.setTween(pemisah1)
    pemisahbox1.addTo(controller);
    
    //and background 5
    var background5 = new ScrollMagic.Scene({
        triggerElement : "#trigger5",
        duration : 250
    });
    background5.setTween("#main", 0.5, {backgroundColor: "rgb(225, 241, 252)"})
    background5.addTo(controller);

    var boxPemisah2 = new ScrollMagic.Scene({
        triggerElement : "#trigger5",
        duration : 250
    });
    boxPemisah2.setTween(".boxPemisah", 0.5, {backgroundColor: "#465462"})
    boxPemisah2.addTo(controller);

    //and clife
    var tifest = TweenMax.staggerFromTo("#ifest", 2, {x:-1000}, {x:0, ease:Back.easeOut}, 0.15);
    var ifest = new ScrollMagic.Scene({
        triggerElement : "#trigger5",
        duration : 250
    });
    ifest.setTween(tifest)
    ifest.addTo(controller);

    //and clife
    var tpnc = TweenMax.staggerFromTo("#pnc", 2, {x:-1000}, {x:0, ease:RoughEase.easeOut}, 0.15);
    var pnc = new ScrollMagic.Scene({
        triggerElement : "#trigger5",
        duration : 250
    });
    pnc.setTween(tpnc)
    pnc.addTo(controller);

    //and clife
    var tcol = TweenMax.staggerFromTo("#collegelife", 2, {scale:0}, {scale:1, ease:RoughEase.easeOut}, 0.15);
    var col = new ScrollMagic.Scene({
        triggerElement : "#trigger5",
        duration : 250
    });
    col.setTween(tcol)
    col.addTo(controller);


    var sceneyk = new ScrollMagic.Scene({
        triggerElement : "#trigger6",
        duration : 250
    });
    
    sceneyk.setPin("#animate2")
    sceneyk.setTween("#animate2", 0.5, {scale : 1.5, opacity : 1})
    // scene.addIndicators({name: " 1 (duration : 150)"})
    sceneyk.addTo(controller);

    //and lol
    var loltween = TweenMax.staggerFromTo("#lol", 2, {scale:0}, {scale:1, ease:RoughEase.easeOut}, 0.15);
    var lol = new ScrollMagic.Scene({
        triggerElement : "#animate2",
        duration : 480
    });
    lol.setTween(loltween)
    lol.addTo(controller);

    //and background
    var background6 = new ScrollMagic.Scene({
        triggerElement : "#trigger8",
        duration : 350
    });
    background6.setTween("#main", 0.5, {backgroundColor: "black"})
    background6.addTo(controller);

    var boxPemisah3 = new ScrollMagic.Scene({
        triggerElement : "#trigger8",
        duration : 250
    });
    boxPemisah3.setTween(".boxPemisah", 0.5, {backgroundColor: "black"})
    boxPemisah3.addTo(controller);

    var boxPemisah4 = new ScrollMagic.Scene({
        triggerElement : "#trigger9",
        duration : 250
    });
    boxPemisah4.setTween(".boxPemisah", 0.5, {backgroundColor: "rgb(131, 75, 47)"})
    boxPemisah4.addTo(controller);

    //and background
    var background7 = new ScrollMagic.Scene({
        triggerElement : "#trigger9",
        duration : 250
    });
    background7.setTween("#main", 0.5, {backgroundColor: "rgb(250, 235, 215)"})
    background7.addTo(controller);

    //and lol
    var last = TweenMax.staggerFromTo("#yuhulast", 2, {scale:0}, {scale:1, ease:RoughEase.easeOut}, 0.15);
    var l = new ScrollMagic.Scene({
        triggerElement : "#trigger9",
        duration : 280
    });
    l.setTween(last)
    l.addTo(controller);
</script>
</html>

